DATABASE_URL="postgresql://root:postgres2022@localhost:5432/restaurant?schema=public"
PORT="4444"

AWS_ACCESS_KEY_ID=AKIA6GBB256QBTMMJRVX
AWS_SECRET_ACCESS_KEY=usi4XAxl0ELCxqzST9/QTmNS6urTesq
AWS_BASE_URL=https://sares3.s3.amazonaws.com/

ADMIN_NAME = "Ernesto Bartolomeu"
ADMIN_EMAIL = "ernestobartolomeu@gmail.com"
ADMIN_PASSWORD = "123456"